<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			.items{width: 100%;background: #fff;height: 70px;border-bottom: 1px solid #E5E5E5;}
			.mui-input-group{position: initial;}
			.mui-input-row{position: initial;}
			.mui-input-group .mui-input-row{height: 43px;line-height: 43px;font-size: 15px;color: #28282A;border-bottom:1px solid #E5E5E5;}
			.mui-input-row label{line-height: inherit;padding: 0;padding-left: 12px;}
			.mui-input-row a{color: #28282A;}
			.mui-input-clear{font-size: 14px;}
			.mui-navigate-right:after, .mui-push-left:after, .mui-push-right:after{position:relative;top: 18%;left: 50%;}
			.default{float: left;width: 60%;margin: 10px 12px;font-size: 15px;color: #747474;}
			.default p{margin-top: 7px;font-size: 12px;color: #8E8E90;}
			.items .mui-switch{float: right;top: 20px;right: 20px;}
			.mui-switch.mui-active{background-color:#5EDDB5;}
			.btn{clear: both;display:block;width: 90%;margin:auto;height: 48px;line-height: 48px;padding: 0;margin-top:30%;margin-bottom:10px;background: linear-gradient(to bottom right, #01D068,#02B887);color: #FFF;font-size: 16px;border: none;text-align: center;}
		</style>
	</head>

	<body class="mui-plus mui-statusbar mui-statusbar-offset">
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">地址信息</h1>
		</header>
		<div class="mui-content">
		    <form class="mui-input-group" id="setAddress">
		        <div class="mui-input-row">
		            <label>收货人:</label>
		            <input type="text" class="mui-input-clear" placeholder="请输入收货人信息" id="username">
		        </div>
		        <div class="mui-input-row">
		            <label>手机号码:</label>
		            <input type="text" class="mui-input-clear" placeholder="请输入收货人手机号码" id="phone">
		        </div>
		        <!--<div class="mui-input-row">
		            <a class="mui-navigate-right"><label>所在地区:</label></a>
		        </div>-->
		        <div class="mui-input-row">
		            <label>详细地址:</label>
		            <input type="text" class="mui-input-clear" placeholder="请输入收货人详细地址" id="address">
		        </div>
		        <div class="items">
		        	<div class="default">
		        		默认地址
		        		<p>注:每次下单时会使用该地址</p>
		        	</div>
		        	<div class="mui-switch" id="default_address">
					  	<div class="mui-switch-handle"></div>
					</div>
		        </div>
		        <a class="btn" v-on:click="setAddress()">保存并使用</a>
		    </form>
		</div>
	</body>
	<script src="js/jquery-1.7.1.js"></script>
	<script src="js/vue.js"></script>
	<script src="js/vue-resource.js"></script>
	<script src="js/base.js"></script>
	<script type="text/javascript">
		mui.back = function() {
			setTimeout(function(){//延后显示可避免低端机上动画时白屏
				mui.openWindow(openWinParam_back('myInfo.html'));
				self.close();
			},200);
		}
		new Vue({
				el: "#setAddress",
				data:{
					address:[]
				},
				created: function(){
					var member_id = getUrlParam("id");   //获取地址参数
					this.getAddress();
				},
				methods:{
					getAddress:function(){
						var that = this;
						that.$http.post('/o2app/getReceivingAddress',{}, VUE_HEADER_JSON).then(function(response){
							var json  = toJSON(response.data);
							this.address = json.data[0];
							$('#username').val(this.address.name);
							$('#phone').val(this.address.phone);
							$('#address').val(this.address.address);
						});
					},
					
					setAddress:function(){
						var username = $('#username').val();
						var phone = $('#phone').val();
						var address = $('#address').val();
						var default_address = document.getElementById("default_address").classList.contains("mui-active");
						if(default_address){
							default_address = 1;
						}else{
							default_address = 0;
						}
						if(this.address==undefined||this.address==null){
							var that = this;
							that.$http.post('/o2app/addReceivingAddress',{'name':username,'phone':phone,'address':address,'default_address':default_address}, VUE_HEADER_JSON).then(function(response){
								var json  = toJSON(response.data);
								if(json.result==0){
									mui.toast(json.msg);
								}else{
									mui.toast(json.msg);
									var order_id = getUrlParam("id");   //获取地址参数
									setTimeout(function(){//延后显示可避免低端机上动画时白屏
										mui.openWindow(openWinParam('myInfo.html'));
										self.close();
									},200);
								}
							});
						}else{
							var that = this;
							that.$http.post('/o2app/addReceivingAddress',{'id':this.address.id,'name':username,'phone':phone,'address':address,'default_address':default_address}, VUE_HEADER_JSON).then(function(response){
								var json  = toJSON(response.data);
								if(json.result==0){
									mui.toast(json.msg);
								}else{
									mui.toast(json.msg);
									var order_id = getUrlParam("id");   //获取地址参数
									setTimeout(function(){//延后显示可避免低端机上动画时白屏
										mui.openWindow(openWinParam('myInfo.html'));
										self.close();
									},200);
								}
							});
						}
						
					}
				}
			});
	</script>
</html>