<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<!--<link href="css/style.css" rel="stylesheet" />-->
		<link href="css/base.css" rel="stylesheet" />
		<script src="js/mui.min.js"></script>
		<!--<script type="text/javascript" src="js/common.js"></script>-->
		<script src="js/app.js"></script>
		<script src="js/jquery-1.7.1.js"></script>
		<script src="js/vue.js"></script>
		<script src="js/vue-resource.js"></script>
		<script src="js/vue-router.js"></script>
		<script src="js/base.js"></script>
		<style>
			body{background-color:#FFF!important;}
			.mui-content{background-color:#FFF!important;}
			.mui-bar-nav~.mui-content { padding-top: 68px;}
			.article-title{padding:0 16px;margin-top:24px;background-color:#FFF!important;}
			.article-title h3{font-size:24px;margin-bottom:11px;font-weight:bold;}
			.article-title em{font-size:16px;color:#999;margin-bottom:27px;display:block;}
			.article-content p{font-size:16px;color:#3e3e3e;line-height:1.7;}
			.article-content p img{width:100%!important;}
		</style>
		</head>
	<body class="mui-plus mui-statusbar mui-statusbar-offset">
		<!--<header class="mui-bar mui-bar-nav">
			<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
				<span class="mui-icon mui-icon-left-nav"></span>
			</button>
			<h1 class="mui-title">详情</h1>
		</header>-->
		<header class="mui-bar mui-bar-nav">
            <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
            <h1 class="mui-title">详情</h1>
    	 </header>
		<div class="mui-content" id="detail">
			<div class="article-title">
				<!--标题-->
				<h3 v-text="healthDetail.title"></h3>
				<!--时间-->
				<em v-text="healthDetail.created"></em>
				<!--内容-->
				<div class="article-content" v-html="healthDetail.content"></div>
			</div>		
		</div>
		
		
		<script type="text/javascript">
			mui.init();
			mui.back=function () {
				setTimeout(function(){//延后显示可避免低端机上动画时白屏
					mui.openWindow(openWinParam_back('information.html'));
					self.close();
				},200);
			}
			new Vue({
				el:'#detail',
				data:{
					healthDetail: {   
						title:"",
						created:"",
						content:""
					},
					url: "/o2app/getArcticleDetail"
				},
				created:function(){
					var artId = getUrlParam("id");   //获取地址参数
					this.getHealthDetail(artId)
				},
				updated: function(){
					$("#detail .article-content").find("img").each(function(){
						if(!this.src) return true;
						this.src = RemoteImageSrc(this.src.replace(/^file:\/\//i, ""));
					});
				},
				methods:{
					getHealthDetail: function(id){
						var that=this;
						that.$http.post(this.url, {'id': id}, VUE_HEADER_JSON).then(function(res){
							var json = toJSON(res.data);
							if(json.data!=null && json.data.length>0){
								this.healthDetail=json.data[0];	
								
							  	
							}
						})
					}
				
				}
			});
		</script>
	</body>

</html>	