<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			ul,li{margin: 0;padding: 0;list-style: none;}
			.mui-content img{width: 100%;}
			.recharge_list{position: absolute;top: 31%;width: 100%;}
			.recharge_list li{height: 88px;background-color: #FFF;border-radius: 6px;width: 90%;margin: auto;padding-top: 16px;margin-bottom: 10px;}
			
			.recharge_list .list_item{height: 53px;width: 90%;margin:auto;}
			.list_item .left{width: 70%;height: 53px;padding-top: 6px;}
			.list_item .left span{display:block;color: #009F6E;font-size: 22px;}
			.list_item .right{width: 30%;height: 53px;padding-top: 6px;}
			.list_item .right a{display: block;width: 85px;height: 36px;line-height: 36px;text-align: center;border-radius: 4px;font-size: 14px;color: #FFF;background: linear-gradient(to bottom right, #FEC803,#FFAA01);}
			.fl{float: left;}
			.fr{float: right;}
			.mui-action-back{color: #000;}
		</style>
	</head>

	<body>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init();
		</script>
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="position: fixed;top: 22px;left: 20px;"></a>
		<div class="mui-content">
		    <img src="images/rd_u.jpg"/>
		    <ul class="recharge_list">
		    	<li>
		    		<div class="list_item">
		    			<div class="fl left">
		    				<span><strong>充1200送100</strong></span>
		    				<span style="font-size: 12px;">充1200送100,共到账1300元</span>
		    			</div>
		    			<div class="fr right">
			    			<a href="recharge.html?money=1200">立即充值</a>
			    		</div>
		    		</div>
		    	</li>
		    	<li>
		    		<div class="list_item">
		    			<div class="fl left">
		    				<span><strong>充3000送300</strong></span>
		    				<span style="font-size: 12px;">充3000送300,共到账3300元</span>
		    			</div>
		    			<div class="fr right">
			    			<a href="recharge.html?money=3000">立即充值</a>
			    		</div>
		    		</div>
		    	</li>
		    	<li>
		    		<div class="list_item">
		    			<div class="fl left">
		    				<span><strong>充6000送720</strong></span>
		    				<span style="font-size: 12px;">充6000送720,共到账6720元</span>
		    			</div>
		    			<div class="fr right">
			    			<a href="recharge.html?money=6000">立即充值</a>
			    		</div>
		    		</div>
		    	</li>
		    	<li>
		    		<div class="list_item">
		    			<div class="fl left">
		    				<span><strong>充10000送1000</strong></span>
		    				<span style="font-size: 12px;">充10000送1000,共到账11000元</span>
		    			</div>
		    			<div class="fr right">
			    			<a href="recharge.html?money=10000">立即充值</a>
			    		</div>
		    		</div>
		    	</li>
		    </ul>
		</div>
	</body>

</html>