<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<!--<link href="css/style.css" rel="stylesheet" />-->
		<link href="css/base.css" rel="stylesheet" />
		<script src="js/mui.min.js"></script>
		<script src="js/app.js"></script>
		<script src="js/jquery-1.7.1.js"></script>
		<script src="js/vue.js"></script>
		<script src="js/vue-resource.js"></script>
		<script src="js/vue-router.js"></script>
		<script src="js/base.js"></script>
		<!--<script type="text/javascript" src="js/common.js"></script>-->
		<style>
			html,body{background-color:#efeff4}
			.mui-page{display:block;}
			.mui-views,.mui-view,.mui-pages,.mui-page,.mui-page-content{position:absolute;left:0;right:0;top:0;bottom:0;width:100%;height:100%;background-color:#efeff4;}
			.mui-pages{top:46px;height:auto}
			.mui-scroll-wrapper,.mui-scroll{background-color:#efeff4}
			.mui-page.mui-transitioning{-webkit-transition:-webkit-transform 200ms ease;transition:transform 200ms ease}
			.mui-page-left{-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}
			.mui-ios .mui-page-left{-webkit-transform:translate3d(-20%,0,0);transform:translate3d(-20%,0,0)}
			.mui-navbar{position:fixed;right:0;left:0;z-index:10;height:44px;background-color:#f7f7f8}
			.mui-navbar .mui-bar{position:absolute;background:transparent;text-align:center}
			.mui-android .mui-navbar-inner.mui-navbar-left{opacity:0}
			.mui-ios .mui-navbar-left .mui-left,.mui-ios .mui-navbar-left .mui-center,.mui-ios .mui-navbar-left .mui-right{opacity:0}
			.mui-navbar .mui-btn-nav{-webkit-transition:none;transition:none;-webkit-transition-duration:.0s;transition-duration:.0s}
			.mui-navbar .mui-bar .mui-title{display:inline-block;position:static;width:auto}
			.mui-page-shadow{position:absolute;right:100%;top:0;width:16px;height:100%;z-index:-1;content:''}
			.mui-page-shadow{background:-webkit-linear-gradient(left,rgba(0,0,0,0) 0,rgba(0,0,0,0) 10%,rgba(0,0,0,.01) 50%,rgba(0,0,0,.2) 100%);background:linear-gradient(to right,rgba(0,0,0,0) 0,rgba(0,0,0,0) 10%,rgba(0,0,0,.01) 50%,rgba(0,0,0,.2) 100%)}
			.mui-navbar-inner.mui-transitioning,.mui-navbar-inner .mui-transitioning{-webkit-transition:opacity 200ms ease,-webkit-transform 200ms ease;transition:opacity 200ms ease,transform 200ms ease}
			.mui-page .mui-table-view:last-child{margin-top:7px}
			.mui-table-view:after{height:0}
			.mui-table-view span.mui-pull-right{color:#999}
			.mui-table-view-divider{background-color:#efeff4;font-size:14px}
			.mui-table-view-divider:before,.mui-table-view-divider:after{height:0}
			.mui-content-padded{margin:10px 0px}
			.mui-locker{margin:35px auto;display:none}
			.mui-table-view-cell img{width:17px;margin-right:10px;vertical-align:text-bottom;background:#FFF;}
			

			.mui-bar .mui-btn .mui-icon{color:#FFF;}
			.mui-table-view{background:transparent;}
			.view-identity{position: relative;}
			.mui-table-view-cell .identify{right:18px;position: absolute;}
			.mui-table-view-cell:after{left:0;}
			.mui-navigate-right{color:#051b28;}
			.mui-navigate-right em{color:#a0a0a0;position:absolute;right:40px;}

		</style>
		<link rel="stylesheet" type="text/css" href="./css/feedback-page.css" />
</head>
		<body class="mui-plus mui-statusbar mui-statusbar-offset">
		<header class="mui-bar mui-bar-nav">
	            <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	            <h1 class="mui-title">账户安全</h1>
   		 </header>
		<!--页面主结构开始-->
		<!--<div id="app" class="mui-views">
			<div class="mui-view">
				<div class="mui-navbar">
				</div>
				<div class="mui-pages">
				</div>
			</div>
		</div>-->
		<!--页面主结构结束-->
		<!--单页面开始-->
		<div id="setting" class="mui-page">
			<!--页面标题栏开始-->
			<!--<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>
				</button>
				<h1 class="mui-center mui-title">账户安全</h1>
			</div>-->
			<!--页面标题栏结束-->
			<!--页面主内容区开始-->
			<div class="mui-page-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll" style="padding-top:58px;">
						<ul class="mui-table-view mui-table-view-chevron">
							<li class="mui-table-view-cell" v-on:click="changePayPsw">
								<a id="pay" class="mui-navigate-right">修改支付密码</a>
							</li>
							<li class="mui-table-view-cell" v-on:click="changeLoginPsw">
								<a id="rate" class="mui-navigate-right">修改登录密码</a>
							</li>
							
							<li class="mui-table-view-cell" v-on:click="changePbtn">
								<a id="tel" class="mui-navigate-right">修改绑定手机</a>
							</li>
							<!--<li class="mui-table-view-cell" v-on:click="changeBank">
								<a id="tel" class="mui-navigate-right">银行卡管理</a>
							</li>
							<li class="mui-table-view-cell" v-on:click="withdraw_list">
								<a class="mui-navigate-right">提现记录</a>
							</li>
							<li class="mui-table-view-cell view-identity">
								<a id="personNum" >身份证<em class="identify" v-text="accountSafe.identity"></em></a>
							</li>-->
						</ul>
						
						
					</div>
				</div>
			</div>
			<!--页面主内容区结束-->
		</div>
	</body>
	
	<script  type="text/javascript">
		mui.init();
//		var oldback = mui.back;
//		mui.back = function() {
//			mui.currentWebview.opener().show('pop-out');
//		    oldback();
//		}
		mui.back=function () {
			mui.openWindow({
				url: 'setting.html',
				id: 'setting',
				preload: true,
				createNew:true,
				show:{
					autoShow: true, //页面loaded事件发生后自动提示，默认为true
			        aniShow: "slide-in-right", //页面显示动画，默认为“slide-in-right”
		            duration: 300 //页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒
				},
				styles: {
					popGesture: 'hide'
				},
				waiting:{
//					autoShow: true, //自动显示等待框，默认为true  
//		        	title: '正在加载...', //等待对话框上显示的提示内容  
					autoShow:false
				}
			});
		}
		new Vue({
			el:'#setting',
			data:{
				accountSafe:{
				   identity:""	
				},
				url:"/o2app/getMemberInfo"
			},
			
			created:function(){
				this.getIdentify();
				this.Refresh();
			},
			methods:{
				Refresh:function(){
						var that = this;//console.log(this)
						setInterval(function(){
							 that.getIdentify();//console.log(this)与上面不一样
						},60000)
				},
				getIdentify:function(){
					this.$http.post(this.url,{}, VUE_HEADER_JSON).then(function(res){
							var json = toJSON(res.data);
							if(json.result == 1){
								this.accountSafe=json['data'][0];
							}
						})
				},
				changePbtn:function(){
					mui.openWindow(openWinParam('change_phone.html'));
					self.close();
				},
				changeBank:function(){
					//mui.openWindow(openWinParam('fill_info.html'));
					mui.openWindow(openWinParam('card.html'));
					self.close();
				},
				withdraw_list:function(){
					mui.openWindow(openWinParam('withdraw_list.html'));
					self.close();
				},
				changePayPsw:function(){
					var btnArray = ['我记得旧密码', '我忘记旧密码'];
					mui.confirm('修改支付密码,确定？','', btnArray, function(e) {
						if (e.index == 1) {
							location.href='fchange_pay.html';	
						} else {
					    	location.href='rchange_paypsw.html';
						}
					})
				},
				changeLoginPsw:function(){
					mui.openWindow(openWinParam('change_psw.html'));
					self.close();
				}
			}
		})
	</script>
</body>

</html>
	